# openapi-demo

./: .factorypath  .gitignore  .project  HELP.md  openapi-generator.sh  pokemon.yml  pom.xml
.openapi-generator/: FILES
src/main/java/com/enomono/openapidemo/: OpenapiDemoApplication.java
src/main/java/com/enomono/openapidemo/controller/: PokemonsApiController.java
src/main/java/com/enomono/openapidemo/service/: PokemonService.java  PokemonServiceImpl.java
src/main/java/com/enomoso/openapidemo/: OpenapiDemoApplication.java
src/main/java/com/enomoso/openapidemo/controller/: PokemonsApiController.java
src/main/java/com/enomoso/openapidemo/model/: Pokemon.java
src/main/java/com/enomoso/openapidemo/service/: PokemonService.java  PokemonServiceImpl.java
src/test/java/com/enomono/openapidemo/: OpenapiDemoApplicationTests.java
src/test/java/com/enomoso/openapidemo/: OpenapiDemoApplicationTests.java
